/* styles.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  /* Container */
  .container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Headings */
  h1 {
    text-align: center;
    color: #333;
  }
  
  h2 {
    color: #555;
    margin-bottom: 10px;
  }
  
  /* Form Styling */
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
  }
  
  /* Button Styling */
  button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Table Styling */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: #007bff;
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .container {
      width: 95%;
      padding: 10px;
    }
  
    table {
      font-size: 14px;
    }
  }
.header, .footer {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 15px;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 20px;
}
  
