.add-milk-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.add-milk-container h2 {
  color: #2c3e50;
  margin-bottom: 30px;
  text-align: center;
  font-size: 24px;
}

.error-message {
  background: #ffebee;
  color: #c62828;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 20px;
  font-size: 14px;
}

.milk-form {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

.form-group {
  margin-bottom: 20px;
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #2c3e50;
  font-weight: 500;
}

.customer-selection {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.customer-type {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  width: 100%;
}

.customer-type label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  margin: 0;
  font-weight: normal;
}

.customer-type input[type="radio"] {
  margin: 0;
  width: auto;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: white;
}

.form-group select {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 1em;
  padding-right: 40px;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3498db;
}

.submit-button {
  width: 100%;
  padding: 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-button:hover {
  background: #2980b9;
}

@media (max-width: 768px) {
  .add-milk-container {
    padding: 15px;
  }
  
  .add-milk-container h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .milk-form {
    padding: 20px;
  }
  
  .customer-type {
    flex-direction: column;
    gap: 12px;
  }
  
  .customer-type label {
    width: 100%;
    padding: 8px 0;
  }
  
  .form-group input,
  .form-group select {
    font-size: 16px;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .add-milk-container {
    padding: 10px;
  }
  
  .add-milk-container h2 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .milk-form {
    padding: 15px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .customer-type {
    gap: 8px;
  }
  
  .customer-type label {
    padding: 6px 0;
  }
  
  .form-group input,
  .form-group select {
    padding: 8px;
  }
  
  .submit-button {
    padding: 10px;
    font-size: 14px;
  }
} 