.admin-panel-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.admin-panel-container h2 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.admin-tabs {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 10px;
}

.tab-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f8f9fa;
  color: #2c3e50;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background-color: #e9ecef;
}

.tab-button.active {
  background-color: #3498db;
  color: white;
}

.users-section,
.stats-section {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.users-section h3,
.stats-section h3 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.users-table th,
.users-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}

.users-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #2c3e50;
}

.users-table tbody tr:hover {
  background-color: #f8f9fa;
}

.users-table select {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

.status-button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.status-button.active {
  background-color: #2ecc71;
  color: white;
}

.status-button.inactive {
  background-color: #e74c3c;
  color: white;
}

.delete-button {
  padding: 6px 12px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.delete-button:hover {
  background-color: #c0392b;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.stat-card {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-card h4 {
  color: #7f8c8d;
  margin-bottom: 10px;
  font-size: 14px;
}

.stat-card p {
  color: #2c3e50;
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #7f8c8d;
}

@media (max-width: 768px) {
  .admin-tabs {
    flex-direction: column;
  }

  .tab-button {
    width: 100%;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .users-table {
    display: block;
    overflow-x: auto;
  }
} 