* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f5f6fa;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-container {
  min-height: 100vh;
  width: 100%;
  padding-top: 64px; /* Height of navbar */
}

.main-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
  min-height: calc(100vh - 64px);
}

/* Dashboard Overview */
.dashboard-overview {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

.date-selector {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.date-selector input[type="date"] {
  padding: 0.5rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.875rem;
  width: auto;
  min-width: 200px;
}

/* Stats Grid */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  width: 100%;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-card h3 {
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.stat-card .value {
  color: #1e293b;
  font-size: 1.5rem;
  font-weight: 600;
}

/* Chart Container */
.chart-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
  width: 100%;
  height: 400px;
  margin-top: 1.5rem;
}

/* Common Elements */
button {
  padding: 10px 16px;
  margin: 5px;
  border: none;
  border-radius: 6px;
  background-color: #0ea5e9;
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #0284c7;
  transform: translateY(-1px);
}

button:disabled {
  background-color: #e2e8f0;
  cursor: not-allowed;
  transform: none;
}

input {
  padding: 10px;
  margin: 5px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
}

input:focus {
  border-color: #0ea5e9;
  outline: none;
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .app-container {
    padding-top: 56px; /* Smaller navbar height on mobile */
  }

  .main-content {
    padding: 1rem;
  }

  .dashboard-overview {
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .stat-card {
    padding: 1rem;
  }

  .date-selector {
    flex-direction: column;
    align-items: stretch;
  }

  .date-selector input[type="date"] {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .app-container {
    padding-top: 48px; /* Even smaller navbar height on mobile */
  }

  .main-content {
    padding: 0.75rem;
  }

  .dashboard-overview {
    padding: 0.75rem;
    border-radius: 8px;
  }

  .stat-card {
    padding: 0.75rem;
  }

  .stat-card h3 {
    font-size: 0.75rem;
  }

  .stat-card .value {
    font-size: 1.25rem;
  }
}

/* Print Styles */
@media print {
  .app-container {
    padding-top: 0;
  }

  .navbar {
    display: none;
  }

  .main-content {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .stat-card,
  .dashboard-overview {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #e2e8f0;
  }
} 