.dashboard {
  display: flex;
  min-height: 100vh;
  background-color: #f5f7fa;
  width: 100%;
  overflow-x: hidden;
}

.sidebar {
  width: 250px;
  background: white;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.user-info {
  padding: 20px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

.user-info h3 {
  color: #2c3e50;
  margin-bottom: 5px;
  font-size: 18px;
}

.user-info p {
  color: #7f8c8d;
  font-size: 14px;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}

.nav-links li {
  margin-bottom: 10px;
}

.nav-links a {
  display: block;
  padding: 12px;
  color: #2c3e50;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.nav-links a:hover {
  background-color: #f0f2f5;
}

.nav-links a.active {
  background-color: #3498db;
  color: white;
}

.logout-button {
  padding: 12px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.logout-button:hover {
  background: #c0392b;
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.dashboard-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.dashboard-container h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}

.date-selector {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.date-selector label {
  font-weight: 500;
  color: #555;
}

.date-selector input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: #666;
  font-size: 16px;
  margin-bottom: 10px;
}

.card p {
  color: #333;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.total-milk {
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
}

.total-sale {
  background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
}

.cash-received {
  background: linear-gradient(135deg, #f3e5f5, #e1bee7);
}

.credit-due {
  background: linear-gradient(135deg, #fff3e0, #ffe0b2);
}

.chart-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 400px;
  margin-bottom: 30px;
}

.recent-entries {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recent-entries h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 18px;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

th {
  background-color: #f5f5f5;
  color: #333;
  font-weight: 600;
  padding: 12px;
  text-align: left;
  border-bottom: 2px solid #ddd;
}

td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  color: #666;
}

tr:hover {
  background-color: #f9f9f9;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 18px;
  color: #666;
}

.error {
  color: #d32f2f;
  padding: 20px;
  background: #ffebee;
  border-radius: 4px;
  margin-bottom: 20px;
}

.no-data {
  text-align: center;
  padding: 40px;
  color: #666;
  background: #f5f5f5;
  border-radius: 10px;
}

/* Add these styles for the customer selection */
.customer-selection {
  width: 100%;
  margin-bottom: 15px;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  background-color: white;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 1em;
}

/* Radio buttons for customer type */
.customer-type {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.customer-type label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.customer-type input[type="radio"] {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .dashboard-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-cards {
    grid-template-columns: 1fr;
  }

  .chart-container {
    height: 300px;
  }

  .card {
    padding: 15px;
  }

  .card p {
    font-size: 20px;
  }

  .table-container {
    margin: 0 -20px;
  }

  table {
    min-width: 600px;
  }
}

@media (max-width: 480px) {
  .dashboard-container {
    padding: 15px;
  }

  .date-selector {
    flex-direction: column;
    align-items: flex-start;
  }

  .chart-container {
    height: 250px;
  }

  .customer-selection {
    margin-bottom: 12px;
  }

  select {
    padding: 10px;
  }

  .customer-type {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .customer-type label {
    width: 100%;
    padding: 6px 0;
  }
}

/* Fix chart responsiveness */
canvas {
  max-width: 100% !important;
  height: auto !important;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.dashboard-cards .card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.dashboard-cards .card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.dashboard-cards .card h3 {
  margin: 0 0 0.5rem 0;
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
}

.dashboard-cards .card p {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #2563eb;
}

@media (max-width: 768px) {
  .dashboard-cards {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 1rem 0;
  }

  .dashboard-cards .card {
    padding: 1rem;
  }

  .dashboard-cards .card h3 {
    font-size: 1rem;
  }

  .dashboard-cards .card p {
    font-size: 1.25rem;
  }
} 