.dashboard-overview {
  padding: 20px;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  color: #7f8c8d;
  margin-bottom: 10px;
  font-size: 16px;
}

.stat-card .amount {
  color: #2c3e50;
  font-size: 24px;
  font-weight: 600;
}

.chart-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chart-container h2 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 20px;
}

.chart {
  height: 400px;
  position: relative;
}

@media (max-width: 768px) {
  .stats-container {
    grid-template-columns: 1fr;
  }
  
  .chart {
    height: 300px;
  }
} 