.generate-report-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.generate-report-container h2 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.report-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  margin-bottom: 8px;
  color: #34495e;
  font-weight: 500;
}

.filter-group input,
.filter-group select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.filter-group input:focus,
.filter-group select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.report-actions {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.generate-button,
.download-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.generate-button {
  background-color: #3498db;
  color: white;
}

.download-button {
  background-color: #2ecc71;
  color: white;
}

.generate-button:hover {
  background-color: #2980b9;
}

.download-button:hover {
  background-color: #27ae60;
}

.generate-button:disabled,
.download-button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.report-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.report-content h3 {
  padding: 20px;
  margin: 0;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  color: #2c3e50;
}

.table-container {
  overflow-x: auto;
  padding: 20px;
}

.report-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.report-table th,
.report-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}

.report-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #2c3e50;
}

.report-table tbody tr:hover {
  background-color: #f8f9fa;
}

.report-table tfoot tr {
  background-color: #f1f3f5;
  font-weight: 600;
}

.report-table tfoot td {
  border-top: 2px solid #dee2e6;
}

@media (max-width: 768px) {
  .report-filters {
    grid-template-columns: 1fr;
  }

  .report-actions {
    flex-direction: column;
  }

  .generate-button,
  .download-button {
    width: 100%;
  }
} 