.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 0;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.login-card {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.login-card h2 {
  color: #2c3e50;
  margin-bottom: 10px;
  text-align: center;
  font-size: 24px;
}

.subtitle {
  color: #7f8c8d;
  text-align: center;
  margin-bottom: 30px;
  font-size: 14px;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #2c3e50;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.password-group {
  position: relative;
}

.password-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-wrapper input {
  padding-right: 40px;
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7f8c8d;
  transition: color 0.3s, transform 0.3s;
}

.password-toggle:hover {
  color: #3498db;
  transform: translateY(-50%) scale(1.1);
}

.password-toggle:focus {
  outline: none;
}

.eye-icon {
  width: 20px;
  height: 20px;
  stroke: currentColor;
}

.login-button {
  width: 100%;
  padding: 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
  margin-top: 10px;
}

.login-button:hover {
  background: #2980b9;
  transform: translateY(-1px);
}

.login-button:active {
  transform: translateY(0);
}

.error-message {
  background: #ffebee;
  color: #c62828;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 20px;
  font-size: 14px;
  text-align: center;
  animation: fadeIn 0.3s ease;
}

.register-link {
  text-align: center;
  margin-top: 20px;
  color: #7f8c8d;
  font-size: 14px;
}

.register-link a {
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.register-link a:hover {
  color: #2980b9;
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive styles */
@media (max-width: 480px) {
  .login-card {
    padding: 30px 20px;
    margin: 20px;
    width: auto;
  }

  .login-card h2 {
    font-size: 20px;
  }

  .subtitle {
    font-size: 13px;
    margin-bottom: 25px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group input {
    padding: 10px;
    font-size: 13px;
  }

  .login-button {
    padding: 10px;
    font-size: 15px;
  }

  .error-message {
    font-size: 13px;
    padding: 8px;
  }

  .register-link {
    font-size: 13px;
  }
}

@media (max-width: 360px) {
  .login-card {
    padding: 25px 15px;
    margin: 15px;
  }

  .login-card h2 {
    font-size: 18px;
  }

  .form-group input {
    padding: 8px;
  }

  .password-toggle {
    right: 10px;
  }

  .eye-icon {
    width: 18px;
    height: 18px;
  }
}

/* Landscape mode for mobile */
@media (max-height: 500px) and (orientation: landscape) {
  .login-container {
    padding: 20px 0;
  }

  .login-card {
    max-height: 90vh;
    overflow-y: auto;
  }
} 