.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  background: #1a237e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  z-index: 1000;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar-brand a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.logo {
  height: 36px;
  width: auto;
  object-fit: contain;
  border-radius: 4px;
  background: white;
  padding: 2px;
}

.brand-text {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.navbar-links a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
  transition: all 0.3s ease;
}

.navbar-links a:hover {
  color: white;
}

.navbar-links a.active {
  color: white;
}

.navbar-links a.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #64b5f6;
}

.logout-btn {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.3);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
}

/* Responsive design */
@media (max-width: 768px) {
  .navbar {
    padding: 0 1rem;
  }

  .menu-toggle {
    display: block;
  }

  .navbar-links {
    position: fixed;
    top: 64px;
    left: 0;
    right: 0;
    background: #1a237e;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    transform: translateY(-100%);
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
  }

  .navbar-links.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }

  .navbar-links a {
    width: 100%;
    padding: 0.75rem;
    text-align: center;
    border-radius: 6px;
  }

  .navbar-links a:hover {
    background: rgba(255, 255, 255, 0.1);
  }

  .navbar-links a.active {
    background: rgba(255, 255, 255, 0.15);
  }

  .navbar-links a.active::after {
    display: none;
  }

  .logout-btn {
    width: 100%;
    text-align: center;
  }

  .logo {
    height: 32px;
    padding: 2px;
  }

  .brand-text {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .navbar {
    height: 56px;
  }

  .navbar-links {
    top: 56px;
  }

  .logo {
    height: 28px;
  }
} 