.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #2c3e50;
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  padding: 20px 0;
}

.sidebar-header {
  padding: 0 20px 20px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
  margin: 0;
  font-size: 24px;
  color: white;
  text-align: center;
}

.sidebar-links {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #ecf0f1;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s;
}

.sidebar-link:hover {
  background-color: #34495e;
}

.sidebar-link span {
  margin-right: 12px;
  font-size: 20px;
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
  width: 100%;
  padding: 12px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logout-btn:hover {
  background-color: #c0392b;
}

.logout-btn span {
  margin-right: 8px;
  font-size: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }

  .sidebar-header h2,
  .sidebar-link span:not(:first-child),
  .logout-btn span:not(:first-child) {
    display: none;
  }

  .sidebar-link,
  .logout-btn {
    justify-content: center;
    padding: 1rem;
  }

  .sidebar-link span,
  .logout-btn span {
    margin-right: 0;
  }
} 