.view-daily-data {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.view-daily-data h2 {
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

.daily-data-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.date-selector {
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.date-selector label {
  font-weight: 500;
  color: #333;
}

.date-selector input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.error-message {
  background: #ffebee;
  color: #c62828;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 20px;
  text-align: center;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #666;
}

.no-data {
  text-align: center;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 8px;
  color: #666;
}

.totals-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.total-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.total-item span:first-child {
  color: #666;
  font-weight: 500;
}

.total-item span:last-child {
  color: #333;
  font-weight: 600;
}

.table-container {
  overflow-x: auto;
  margin-top: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #333;
}

tr:hover {
  background-color: #f8f9fa;
}

td input, td select {
  width: 100%;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

td button {
  padding: 6px 12px;
  margin: 0 4px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

button:first-child {
  background-color: #4a90e2;
  color: white;
}

button:last-child {
  background-color: #dc3545;
  color: white;
}

button:hover {
  opacity: 0.9;
}

.error {
  color: #dc3545;
  text-align: center;
  padding: 20px;
  background-color: #fff3f3;
  border-radius: 4px;
  margin: 20px 0;
}

@media (max-width: 768px) {
  .totals-summary {
    grid-template-columns: 1fr;
  }
  
  .table-container {
    margin: 10px -20px;
    border-radius: 0;
  }
  
  td button {
    padding: 4px 8px;
    font-size: 12px;
  }
} 