.welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 20px;
}

.welcome-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.welcome-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
  text-align: center;
}

.welcome-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.welcome-button {
  padding: 12px 24px;
  font-size: 1.1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.welcome-button.primary {
  background-color: #007bff;
  color: white;
}

.welcome-button.secondary {
  background-color: #6c757d;
  color: white;
} 